worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api/ {
            # Pass the request to PHP-FPM
            rewrite ^/api(/.*)$ $1 break;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;

            # Specify the script file path and parameters
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_param PATH_INFO $1;
            fastcgi_param REQUEST_URI $1;

            include fastcgi_params;
        }

        location / {
            return 404;
        }
    }
}
